{
  "positions": {
    "SIMSBjetWPjUDpYXVUNNZsQBQw6de9y5hZny7smd8Hr2": {
      "position": "SIMSBjetWPjUDpYXVUNNZsQBQw6de9y5hZny7smd8Hr2",
      "pool": "E7YWq61yHZxZxcPvDg3imN9Ucd8Ga7byJrjtd3xWmdAk",
      "pool_name": "E7YWq61y",
      "base_mint": "2kBH6UcR8TitebUbKNYNvjUkSFWaiFBJ7nAPTKQwpump",
      "base_symbol": "TOKEN",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "quote_symbol": "SOL",
      "amount_sol_y": 0.28,
      "lower_bin": -614,
      "upper_bin": -568,
      "active_bin_at_deploy": -568,
      "active_price_at_deploy": 0.003511233338969899,
      "strategy": "spot",
      "bin_step": 100,
      "base_fee_pct": 0.5,
      "pool_volume_24h_usd": 0,
      "pool_tvl_usd": 0,
      "sol_price_at_deploy": 82,
      "deployed_at": 1780048270598,
      "last_fee_accrual_at": 1780048315044,
      "accumulated_fees_sol": 0,
      "accumulated_fees_usd": 0,
      "total_claimed_sol": 0,
      "total_claimed_usd": 0,
      "closed": true,
      "closed_at": 1780048328123,
      "close_reason": "stop loss: PnL -99.9% <= -50% (trailing TP exit alert)"
    },
    "SIMLF6ywp6KJg2oFRws8EFaFHehsE5U3QeLVw2kYndcC": {
      "position": "SIMLF6ywp6KJg2oFRws8EFaFHehsE5U3QeLVw2kYndcC",
      "pool": "FyMyXnLtY2sEDkpMwuab6Tndav7dr7WMEmoXkNjATyqg",
      "pool_name": "FyMyXnLt",
      "base_mint": "C9UM3Bf43GDHMi4wM3BkqpqQ3DovYn8hqTfx21zipump",
      "base_symbol": "TOKEN",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "quote_symbol": "SOL",
      "amount_sol_y": 0.28,
      "lower_bin": -612,
      "upper_bin": -562,
      "active_bin_at_deploy": -562,
      "active_price_at_deploy": 0.003727244942778579,
      "strategy": "spot",
      "bin_step": 100,
      "base_fee_pct": 0.5,
      "pool_volume_24h_usd": 0,
      "pool_tvl_usd": 0,
      "sol_price_at_deploy": 82,
      "deployed_at": 1780062086428,
      "last_fee_accrual_at": 1780062086428,
      "accumulated_fees_sol": 0,
      "accumulated_fees_usd": 0,
      "total_claimed_sol": 0,
      "total_claimed_usd": 0,
      "closed": false
    }
  }
}